-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: b657ae69274291fcbe7b811fa94b238b040ebc754f791c284312a0c8a425b47f

name:           hjack
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hjack#readme>
homepage:       https://github.com/githubuser/hjack#readme
bug-reports:    https://github.com/githubuser/hjack/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/hjack

library
  exposed-modules:
      Lib
  other-modules:
      Paths_hjack
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , random-shuffle
  default-language: Haskell2010

executable hjack-exe
  main-is: Main.hs
  other-modules:
      Paths_hjack
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hjack
  default-language: Haskell2010

test-suite hjack-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hjack
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hjack
  default-language: Haskell2010
